<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollin Francois</title>
</head>

<body>
    <h1>Rollin Francois</h1>
    <div id="media">
        <img height="420" width="400" src="/Users/Rollin/Desktop/Photo.png 
" alt="A Brown Bear" />
    </div>
    <div id="hobbies">
        <h2>About Me / Hobbies</h2>
        <p>An outgoing, Entreprenuer, Husband and Father of four beautiful children. I am a very energetic and athletic
            individual who enjoys playing sports and hobbies such as:
        </p>
        <ul>
            <li>Mixed Martial Arts</li>
            <li>Brazillian Jiujitsu</li>
            <li>Basketball</li>
            <li>Tennis</li>
            <li>Bowling</li>
            <li>Billiards</li>
            <li>Chess</li>
            <li>Programming/Technology</li>
            <li>Travel</li>
            <li>Community Service</li>
            <li>Carpentry</li>
            <li>and more...</li>
        </ul>
    </div>
    <div id="aboutMe">
        <p>
            I enjoy learning a wide range of topics from Real Estate, Business/Finance, Astrology, Neuropsychology and
            Spirituality, to name a few. Anything remotely related to growth on any level intrigues me.
        </p>
        <p>
            I also <strong>Love</strong> to Develop Software/Mobile Apps as a hobby. I’m intrigued by learning new
            things/technologies. I enjoy teaching as much as I love learning, therefore it is quite possible that when I
            reach a level of
            mastery
            on a particular topic, I would like to share that knowledge with others.
        </p>
        <p>
            Some technologies I’ve worked with in the past range from but are not limited to:</p>
    </div>
    <div id="technologies">
        <ul>
            <li>XCode</li>
            <li>iOS</li>
            <li>Swift</li>
            <li>Eclipse</li>
            <li>Java</li>
            <li>Visual Studio</li>
            <li>ASP.NET</li>
            <li>C#</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>SQL</li>
            <li>and more...</li>
        </ul>
    </div>
    <br>
    <h3>Places I've been...</h2>
        <div id="placesVisited">
            <p>Most of my travel has been interstate such as <em>New York</em>, where I'm originally from,
                <em>Florida</em>, where I lived for several years, <em>Virgina</em> and <em>D.C.</em> My most exciting
                trip however was to Puerto Rico this past November. It was one of my most memorable trips.</p>
        </div>
        <div id"contactMe">
            <h3>Contact Me</h3>
            <p>Phone: 678-758-5055</p>
            <p>Email: francoisellsfast@gmail.com</p>
        </div>
        <br><br>
</body>

</html>